<!DOCTYPE html>
<html>
<head>
<title>Pitaru Paterson</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- <link href="css/responsive.css" rel="stylesheet" type="text/css" /> -->
</head>

<body>

<div class="container">

  <div class="row">
<!--     <div class="span6">

      
    </div> -->
    <div class="span8 offset2">

      <img src="img/how-it-feels-to-launch.jpg" title="The feeling right before you launch." class="image-rounded image-top">

      <p>
        <h1>Pitaru Paterson</h1>
      </p>

      <p>

        We're a product development group with one foot in Montreal and the other in Brooklyn. Most of our time is spent trying to answer questions like: 

      </p>

      <p>


      <ul class="unstyled question-list">


        <li>
            <div class="bullet"><img src="img/bullet-1.gif" class="item-image" ></div>
            <div class="item">If you were a <a href="http://getnumby.com/">counting robot</a> with a family of ghosts living in your torso, what would be your favorite song?</div>
        </li>

        <!-- <li>If we were to make <a href="http://getnumby.com/">toys for our children</a> what might they be like?</li> -->

        <li>
            <div class="bullet"><img src="img/bullet-2.gif" class="item-image"></div>
            <div class="item">What's the best way to <a href="https://plantly.com/">understand & address risk</a> when growing your money?</div>
        </li>

        <!-- <li>Is there <a href="https://plantly.com/">a better way to invest</a> our money?</li> -->
        
        <li>
            <div class="bullet"><img src="img/bullet-3.gif" class="item-image"></div>
            <div class="item">Is there any better place to teach people to code than around a <a href="http://kitchentablecoders.com/">kitchen table</a>?</div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-4.gif" class="item-image"></div>
          <div class="item">How could one <a href="http://rhondaforever.com/">draw as freely in 3D space</a> as they would with a ballpoint and a cheap piece of looseleaf?</div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-5.gif" class="item-image"></div>
          <div class="item">What if we could <a href="http://sws  .cc/sws2003.html">sculpt sound</a> as though we were throwing pottery? </div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-6.gif" class="item-image"></div>
          <div class="item">Shouldn't there be a game that provides the same sort of <a href="http://vimeo.com/3880213">tactile reward</a> as popping a great zit? </div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-7.gif" class="item-image"></div>
          <div class="item">Wouldn't it be wonderful if there was an easy way to send someone a <a href="http://itunes.apple.com/ca/app/handwritten/id452771113">handwritten</a> email?</div>
        </li>
        
        <li>
          <div class="bullet"><img src="img/bullet-8.gif" class="item-image"></div>
          <div class="item">Could the process of creating <a href="http://insertsilence.com/aug16/">animation</a> ever be as immediate as playing a harmonica?</br><span class="smaller"have in common>(Sorry iOS users, it's flash)</span></div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-9.gif" class="item-image"></div>
          <div class="item">What do <a href="http://presstube.com/i-am-a-chain-reaction/">choreography & programming</a> have in common?</div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-10.gif" class="item-image"></div>
          <div class="item">Can you bottle childlike <a href="http://insertsilence.com/delight_show/">delight</a>? <span class="smaller"have in common></br>(Sorry iOS users, it's flash)</span></div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-11.gif" class="item-image"></div>
          <div class="item">What's the ultimate <a href="http://www.youtube.com/watch?v=1RnZgozJJz0">paper airplane</a> design?</div>
        </li>

        <li>
          <div class="bullet"><img src="img/bullet-12.gif" class="item-image"></div>
          <div class="item">What does it feel like <a href="img/how-it-feels-to-launch-big.jpg">right before you launch</a>?</div>


        </li>

      </ul>
      </p>

      <p>
        If you have any thoughts you'd like to share, or ideas about how we might work together, <a HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%68%65%6C%6C%6F%40%70%69%74%61%72%75%70%61%74%65%72%73%6F%6E%2E%63%6F%6D">get in touch</a>!
      </p>

      <p>
        We'll leave you with 2 videos that resonate with us:</br> One of <a href="http://www.youtube.com/watch?v=VShmtsLhkQg">John Cleese on creativity</a>, and the other of <a href="http://blip.tv/clojure/hammock-driven-development-4475586">Rich Hickey on problem solving</a>.
      </p>

      <p>
        Yours Truly,
      </p>

      <p>
        <strong>- James Paterson & Amit Pitaru</strong>
      </p>

      <img src="img/touch.jpg" title="The feeling right before you launch." class="image-rounded image-bottom">


    </div>
  
  </div>


  </div>

</body>

</html>